<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="2">
    <tool name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="M"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="3">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="4">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod-10-counter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="4" map="Button2" name="Menu Tool"/>
    <tool lib="4" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="4" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="4" name="Poke Tool"/>
    <tool lib="4" name="Edit Tool"/>
    <tool lib="4" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod-10-counter">
    <a name="circuit" val="mod-10-counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,370)" to="(500,370)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(180,370)" to="(290,370)"/>
    <wire from="(190,100)" to="(190,180)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(470,70)" to="(570,70)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(260,430)" to="(300,430)"/>
    <wire from="(200,240)" to="(300,240)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(70,340)" to="(90,340)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(60,300)" to="(70,300)"/>
    <wire from="(190,100)" to="(260,100)"/>
    <wire from="(430,270)" to="(430,330)"/>
    <wire from="(450,210)" to="(450,270)"/>
    <wire from="(310,110)" to="(370,110)"/>
    <wire from="(400,450)" to="(450,450)"/>
    <wire from="(250,80)" to="(560,80)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(170,40)" to="(170,180)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(570,70)" to="(570,290)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(450,370)" to="(450,450)"/>
    <wire from="(300,300)" to="(410,300)"/>
    <wire from="(470,40)" to="(470,70)"/>
    <wire from="(120,240)" to="(120,330)"/>
    <wire from="(100,350)" to="(100,380)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(290,370)" to="(450,370)"/>
    <wire from="(470,70)" to="(470,180)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(100,190)" to="(100,240)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(350,210)" to="(350,470)"/>
    <wire from="(300,300)" to="(300,430)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(130,260)" to="(130,350)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(350,40)" to="(350,130)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(150,210)" to="(150,260)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(60,360)" to="(70,360)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(70,300)" to="(70,320)"/>
    <wire from="(210,260)" to="(210,410)"/>
    <wire from="(70,340)" to="(70,360)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(180,370)" to="(180,400)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(100,350)" to="(130,350)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(150,300)" to="(300,300)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(250,40)" to="(250,80)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(560,80)" to="(560,310)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(400,190)" to="(400,240)"/>
    <wire from="(410,120)" to="(410,170)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(410,300)" to="(490,300)"/>
    <wire from="(410,300)" to="(410,490)"/>
    <wire from="(90,120)" to="(90,180)"/>
    <wire from="(150,300)" to="(150,360)"/>
    <comp lib="3" loc="(260,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(160,180)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(430,330)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(360,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(100,380)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(460,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(90,120)" name="Power"/>
    <comp lib="1" loc="(120,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="binary to 7-segment">
    <a name="circuit" val="binary to 7-segment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(80,740)" to="(200,740)"/>
    <wire from="(80,900)" to="(200,900)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(120,710)" to="(120,810)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(260,860)" to="(260,910)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(80,790)" to="(200,790)"/>
    <wire from="(80,950)" to="(200,950)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(250,780)" to="(250,800)"/>
    <wire from="(250,940)" to="(250,960)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(60,550)" to="(60,830)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(100,630)" to="(200,630)"/>
    <wire from="(100,870)" to="(200,870)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(230,860)" to="(260,860)"/>
    <wire from="(60,130)" to="(60,550)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(250,760)" to="(280,760)"/>
    <wire from="(250,920)" to="(280,920)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(80,150)" to="(80,320)"/>
    <wire from="(260,790)" to="(260,830)"/>
    <wire from="(260,950)" to="(260,990)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(80,850)" to="(80,900)"/>
    <wire from="(100,630)" to="(100,680)"/>
    <wire from="(100,870)" to="(100,920)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(60,830)" to="(260,830)"/>
    <wire from="(60,990)" to="(260,990)"/>
    <wire from="(60,550)" to="(260,550)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(120,650)" to="(120,710)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(80,850)" to="(140,850)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(250,750)" to="(250,760)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(80,410)" to="(80,500)"/>
    <wire from="(80,500)" to="(180,500)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(120,970)" to="(140,970)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(80,740)" to="(80,790)"/>
    <wire from="(80,900)" to="(80,950)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(80,500)" to="(80,570)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(100,680)" to="(100,760)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(60,830)" to="(60,990)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(120,810)" to="(120,970)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(250,780)" to="(280,780)"/>
    <wire from="(250,940)" to="(280,940)"/>
    <wire from="(310,770)" to="(330,770)"/>
    <wire from="(310,930)" to="(330,930)"/>
    <wire from="(80,570)" to="(80,740)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(100,520)" to="(100,630)"/>
    <wire from="(100,760)" to="(100,870)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(260,690)" to="(260,750)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(80,790)" to="(80,850)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="mod-6 counter">
    <a name="circuit" val="mod-6 counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,290)" to="(340,360)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(190,100)" to="(190,180)"/>
    <wire from="(150,210)" to="(150,360)"/>
    <wire from="(250,210)" to="(250,360)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(350,290)" to="(450,290)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(200,240)" to="(300,240)"/>
    <wire from="(350,70)" to="(570,70)"/>
    <wire from="(250,360)" to="(340,360)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(70,340)" to="(90,340)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(480,300)" to="(480,340)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(400,340)" to="(480,340)"/>
    <wire from="(60,300)" to="(70,300)"/>
    <wire from="(60,360)" to="(70,360)"/>
    <wire from="(190,100)" to="(260,100)"/>
    <wire from="(350,70)" to="(350,130)"/>
    <wire from="(310,110)" to="(370,110)"/>
    <wire from="(250,80)" to="(560,80)"/>
    <wire from="(470,40)" to="(470,180)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(170,40)" to="(170,180)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(570,70)" to="(570,290)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(70,300)" to="(70,320)"/>
    <wire from="(70,340)" to="(70,360)"/>
    <wire from="(350,210)" to="(350,290)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(450,210)" to="(450,290)"/>
    <wire from="(120,240)" to="(120,330)"/>
    <wire from="(350,40)" to="(350,70)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(150,360)" to="(250,360)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(250,40)" to="(250,80)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(560,80)" to="(560,310)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(400,380)" to="(540,380)"/>
    <wire from="(100,190)" to="(100,240)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(400,190)" to="(400,240)"/>
    <wire from="(410,120)" to="(410,170)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(90,120)" to="(90,180)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(460,180)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(290,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(160,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(530,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Power"/>
    <comp lib="3" loc="(360,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(470,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,520)" to="(350,520)"/>
    <wire from="(730,90)" to="(730,100)"/>
    <wire from="(520,520)" to="(520,530)"/>
    <wire from="(1220,450)" to="(1220,530)"/>
    <wire from="(470,210)" to="(470,340)"/>
    <wire from="(1140,500)" to="(1140,520)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(620,460)" to="(620,490)"/>
    <wire from="(1210,410)" to="(1210,420)"/>
    <wire from="(490,490)" to="(490,520)"/>
    <wire from="(1450,170)" to="(1450,180)"/>
    <wire from="(460,170)" to="(460,260)"/>
    <wire from="(390,480)" to="(430,480)"/>
    <wire from="(810,440)" to="(830,440)"/>
    <wire from="(380,650)" to="(400,650)"/>
    <wire from="(800,260)" to="(830,260)"/>
    <wire from="(1280,740)" to="(1310,740)"/>
    <wire from="(160,500)" to="(240,500)"/>
    <wire from="(1040,40)" to="(1040,350)"/>
    <wire from="(1060,60)" to="(1060,360)"/>
    <wire from="(1300,660)" to="(1300,700)"/>
    <wire from="(1030,360)" to="(1030,370)"/>
    <wire from="(200,80)" to="(260,80)"/>
    <wire from="(1230,430)" to="(1230,520)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(960,90)" to="(960,350)"/>
    <wire from="(1320,100)" to="(1360,100)"/>
    <wire from="(500,630)" to="(500,640)"/>
    <wire from="(270,400)" to="(270,420)"/>
    <wire from="(1010,340)" to="(1010,370)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(800,740)" to="(1030,740)"/>
    <wire from="(620,590)" to="(620,620)"/>
    <wire from="(1200,370)" to="(1200,380)"/>
    <wire from="(440,410)" to="(440,440)"/>
    <wire from="(360,170)" to="(460,170)"/>
    <wire from="(1020,350)" to="(1020,370)"/>
    <wire from="(990,160)" to="(990,180)"/>
    <wire from="(1180,670)" to="(1180,720)"/>
    <wire from="(1090,190)" to="(1230,190)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(750,430)" to="(820,430)"/>
    <wire from="(1260,370)" to="(1290,370)"/>
    <wire from="(740,420)" to="(740,540)"/>
    <wire from="(620,620)" to="(690,620)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(630,180)" to="(630,370)"/>
    <wire from="(1240,410)" to="(1240,450)"/>
    <wire from="(910,420)" to="(990,420)"/>
    <wire from="(920,430)" to="(1000,430)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(530,630)" to="(530,640)"/>
    <wire from="(1410,100)" to="(1410,180)"/>
    <wire from="(750,430)" to="(750,560)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(570,580)" to="(630,580)"/>
    <wire from="(800,420)" to="(800,450)"/>
    <wire from="(330,330)" to="(500,330)"/>
    <wire from="(980,210)" to="(1020,210)"/>
    <wire from="(720,180)" to="(820,180)"/>
    <wire from="(990,700)" to="(1030,700)"/>
    <wire from="(610,260)" to="(610,340)"/>
    <wire from="(460,400)" to="(460,430)"/>
    <wire from="(1180,720)" to="(1230,720)"/>
    <wire from="(620,400)" to="(620,420)"/>
    <wire from="(1110,470)" to="(1110,610)"/>
    <wire from="(660,440)" to="(660,460)"/>
    <wire from="(1440,100)" to="(1440,110)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(1270,50)" to="(1270,360)"/>
    <wire from="(780,350)" to="(800,350)"/>
    <wire from="(320,60)" to="(320,360)"/>
    <wire from="(810,460)" to="(810,560)"/>
    <wire from="(530,20)" to="(530,120)"/>
    <wire from="(330,330)" to="(330,500)"/>
    <wire from="(1330,500)" to="(1330,600)"/>
    <wire from="(300,40)" to="(300,350)"/>
    <wire from="(820,180)" to="(820,370)"/>
    <wire from="(690,470)" to="(690,520)"/>
    <wire from="(1020,440)" to="(1030,440)"/>
    <wire from="(1010,430)" to="(1020,430)"/>
    <wire from="(1290,70)" to="(1290,370)"/>
    <wire from="(1050,510)" to="(1050,590)"/>
    <wire from="(1000,510)" to="(1050,510)"/>
    <wire from="(730,160)" to="(730,170)"/>
    <wire from="(840,510)" to="(890,510)"/>
    <wire from="(840,430)" to="(840,440)"/>
    <wire from="(220,90)" to="(220,350)"/>
    <wire from="(1250,360)" to="(1250,380)"/>
    <wire from="(640,470)" to="(690,470)"/>
    <wire from="(390,670)" to="(570,670)"/>
    <wire from="(1230,430)" to="(1270,430)"/>
    <wire from="(1240,350)" to="(1240,380)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(620,460)" to="(660,460)"/>
    <wire from="(740,100)" to="(780,100)"/>
    <wire from="(880,560)" to="(920,560)"/>
    <wire from="(1190,100)" to="(1190,360)"/>
    <wire from="(530,120)" to="(530,150)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(850,440)" to="(850,460)"/>
    <wire from="(1260,370)" to="(1260,380)"/>
    <wire from="(1310,100)" to="(1310,110)"/>
    <wire from="(270,340)" to="(270,370)"/>
    <wire from="(990,420)" to="(990,440)"/>
    <wire from="(1020,450)" to="(1020,470)"/>
    <wire from="(800,260)" to="(800,340)"/>
    <wire from="(1230,520)" to="(1310,520)"/>
    <wire from="(810,400)" to="(810,440)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(1130,520)" to="(1140,520)"/>
    <wire from="(890,510)" to="(890,610)"/>
    <wire from="(510,60)" to="(510,360)"/>
    <wire from="(490,40)" to="(490,350)"/>
    <wire from="(1010,440)" to="(1010,500)"/>
    <wire from="(480,550)" to="(480,600)"/>
    <wire from="(610,60)" to="(690,60)"/>
    <wire from="(1320,80)" to="(1320,100)"/>
    <wire from="(1010,90)" to="(1010,100)"/>
    <wire from="(1080,220)" to="(1250,220)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(1000,400)" to="(1000,430)"/>
    <wire from="(570,480)" to="(570,570)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(470,510)" to="(470,530)"/>
    <wire from="(800,450)" to="(840,450)"/>
    <wire from="(810,460)" to="(850,460)"/>
    <wire from="(620,340)" to="(620,370)"/>
    <wire from="(460,340)" to="(460,370)"/>
    <wire from="(700,450)" to="(700,530)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(1000,80)" to="(1000,100)"/>
    <wire from="(1090,540)" to="(1270,540)"/>
    <wire from="(1280,600)" to="(1330,600)"/>
    <wire from="(1270,590)" to="(1320,590)"/>
    <wire from="(1260,580)" to="(1310,580)"/>
    <wire from="(1250,570)" to="(1300,570)"/>
    <wire from="(1200,500)" to="(1200,640)"/>
    <wire from="(1000,430)" to="(1000,510)"/>
    <wire from="(840,350)" to="(860,350)"/>
    <wire from="(610,600)" to="(630,600)"/>
    <wire from="(980,60)" to="(980,100)"/>
    <wire from="(1080,160)" to="(1080,220)"/>
    <wire from="(970,630)" to="(1000,630)"/>
    <wire from="(340,60)" to="(340,100)"/>
    <wire from="(880,540)" to="(910,540)"/>
    <wire from="(710,210)" to="(840,210)"/>
    <wire from="(980,340)" to="(990,340)"/>
    <wire from="(960,90)" to="(1010,90)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(1130,500)" to="(1130,520)"/>
    <wire from="(760,90)" to="(760,360)"/>
    <wire from="(840,600)" to="(900,600)"/>
    <wire from="(610,700)" to="(990,700)"/>
    <wire from="(810,340)" to="(810,370)"/>
    <wire from="(1160,430)" to="(1160,560)"/>
    <wire from="(790,640)" to="(790,660)"/>
    <wire from="(1210,740)" to="(1210,750)"/>
    <wire from="(980,350)" to="(980,370)"/>
    <wire from="(1370,100)" to="(1370,110)"/>
    <wire from="(1440,170)" to="(1440,180)"/>
    <wire from="(510,390)" to="(510,490)"/>
    <wire from="(1310,520)" to="(1310,580)"/>
    <wire from="(570,360)" to="(600,360)"/>
    <wire from="(540,420)" to="(540,540)"/>
    <wire from="(530,410)" to="(530,530)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(250,420)" to="(250,470)"/>
    <wire from="(990,40)" to="(990,100)"/>
    <wire from="(1100,500)" to="(1100,600)"/>
    <wire from="(1010,340)" to="(1020,340)"/>
    <wire from="(1000,170)" to="(1010,170)"/>
    <wire from="(350,40)" to="(350,100)"/>
    <wire from="(620,590)" to="(630,590)"/>
    <wire from="(670,490)" to="(670,500)"/>
    <wire from="(370,420)" to="(430,420)"/>
    <wire from="(1230,410)" to="(1230,430)"/>
    <wire from="(620,40)" to="(670,40)"/>
    <wire from="(1310,170)" to="(1310,190)"/>
    <wire from="(1160,430)" to="(1200,430)"/>
    <wire from="(550,430)" to="(550,560)"/>
    <wire from="(650,210)" to="(650,340)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(570,580)" to="(570,670)"/>
    <wire from="(640,170)" to="(640,260)"/>
    <wire from="(470,450)" to="(470,470)"/>
    <wire from="(340,60)" to="(510,60)"/>
    <wire from="(810,560)" to="(850,560)"/>
    <wire from="(820,570)" to="(860,570)"/>
    <wire from="(940,80)" to="(940,360)"/>
    <wire from="(800,650)" to="(800,740)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(460,440)" to="(460,470)"/>
    <wire from="(1030,740)" to="(1210,740)"/>
    <wire from="(990,440)" to="(1010,440)"/>
    <wire from="(1440,100)" to="(1450,100)"/>
    <wire from="(1210,350)" to="(1220,350)"/>
    <wire from="(970,630)" to="(970,670)"/>
    <wire from="(400,690)" to="(610,690)"/>
    <wire from="(760,360)" to="(790,360)"/>
    <wire from="(240,60)" to="(240,100)"/>
    <wire from="(980,260)" to="(1010,260)"/>
    <wire from="(260,400)" to="(260,440)"/>
    <wire from="(820,580)" to="(850,580)"/>
    <wire from="(830,590)" to="(860,590)"/>
    <wire from="(450,430)" to="(450,470)"/>
    <wire from="(1210,650)" to="(1240,650)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(340,160)" to="(340,210)"/>
    <wire from="(1040,540)" to="(1040,580)"/>
    <wire from="(980,160)" to="(980,210)"/>
    <wire from="(990,650)" to="(990,700)"/>
    <wire from="(200,670)" to="(390,670)"/>
    <wire from="(990,540)" to="(1040,540)"/>
    <wire from="(1210,360)" to="(1210,380)"/>
    <wire from="(620,490)" to="(670,490)"/>
    <wire from="(450,640)" to="(500,640)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(840,210)" to="(840,340)"/>
    <wire from="(1080,70)" to="(1080,100)"/>
    <wire from="(710,570)" to="(770,570)"/>
    <wire from="(830,170)" to="(830,260)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(450,400)" to="(450,430)"/>
    <wire from="(1100,90)" to="(1100,100)"/>
    <wire from="(1430,100)" to="(1430,110)"/>
    <wire from="(1240,350)" to="(1250,350)"/>
    <wire from="(800,590)" to="(800,630)"/>
    <wire from="(1100,180)" to="(1240,180)"/>
    <wire from="(380,590)" to="(410,590)"/>
    <wire from="(1310,100)" to="(1320,100)"/>
    <wire from="(350,560)" to="(380,560)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(1010,580)" to="(1040,580)"/>
    <wire from="(1020,590)" to="(1050,590)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(1210,460)" to="(1240,460)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(1310,720)" to="(1340,720)"/>
    <wire from="(1410,180)" to="(1440,180)"/>
    <wire from="(610,400)" to="(610,450)"/>
    <wire from="(250,40)" to="(250,100)"/>
    <wire from="(1280,700)" to="(1300,700)"/>
    <wire from="(1370,170)" to="(1370,190)"/>
    <wire from="(410,520)" to="(410,590)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(610,690)" to="(610,700)"/>
    <wire from="(850,610)" to="(850,620)"/>
    <wire from="(1170,90)" to="(1170,370)"/>
    <wire from="(900,530)" to="(900,600)"/>
    <wire from="(570,80)" to="(630,80)"/>
    <wire from="(1370,100)" to="(1410,100)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(830,590)" to="(830,620)"/>
    <wire from="(640,400)" to="(640,430)"/>
    <wire from="(730,170)" to="(830,170)"/>
    <wire from="(800,400)" to="(800,420)"/>
    <wire from="(840,600)" to="(840,620)"/>
    <wire from="(200,80)" to="(200,360)"/>
    <wire from="(720,160)" to="(720,180)"/>
    <wire from="(990,460)" to="(990,540)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(960,350)" to="(980,350)"/>
    <wire from="(1090,50)" to="(1090,100)"/>
    <wire from="(820,580)" to="(820,620)"/>
    <wire from="(760,670)" to="(970,670)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(660,520)" to="(690,520)"/>
    <wire from="(670,530)" to="(700,530)"/>
    <wire from="(650,510)" to="(680,510)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(1020,470)" to="(1110,470)"/>
    <wire from="(1090,560)" to="(1160,560)"/>
    <wire from="(1100,90)" to="(1170,90)"/>
    <wire from="(640,500)" to="(670,500)"/>
    <wire from="(1210,270)" to="(1240,270)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(1000,180)" to="(1000,370)"/>
    <wire from="(350,40)" to="(490,40)"/>
    <wire from="(330,570)" to="(330,630)"/>
    <wire from="(410,100)" to="(410,350)"/>
    <wire from="(1220,450)" to="(1240,450)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(1310,720)" to="(1310,740)"/>
    <wire from="(1020,430)" to="(1020,440)"/>
    <wire from="(790,360)" to="(790,370)"/>
    <wire from="(1210,650)" to="(1210,740)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(1300,100)" to="(1300,190)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(1020,590)" to="(1020,620)"/>
    <wire from="(830,400)" to="(830,430)"/>
    <wire from="(380,590)" to="(380,610)"/>
    <wire from="(1040,610)" to="(1040,620)"/>
    <wire from="(990,400)" to="(990,420)"/>
    <wire from="(1030,440)" to="(1030,460)"/>
    <wire from="(1030,600)" to="(1030,620)"/>
    <wire from="(980,260)" to="(980,340)"/>
    <wire from="(1240,510)" to="(1320,510)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(1300,190)" to="(1310,190)"/>
    <wire from="(450,600)" to="(480,600)"/>
    <wire from="(690,60)" to="(690,360)"/>
    <wire from="(1010,580)" to="(1010,620)"/>
    <wire from="(750,580)" to="(780,580)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(850,360)" to="(880,360)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(1300,660)" to="(1320,660)"/>
    <wire from="(800,650)" to="(810,650)"/>
    <wire from="(670,40)" to="(670,350)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(1310,190)" to="(1330,190)"/>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(1100,160)" to="(1100,180)"/>
    <wire from="(590,90)" to="(590,350)"/>
    <wire from="(1210,430)" to="(1210,460)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(500,520)" to="(500,530)"/>
    <wire from="(350,510)" to="(470,510)"/>
    <wire from="(1250,470)" to="(1250,500)"/>
    <wire from="(730,660)" to="(790,660)"/>
    <wire from="(980,550)" to="(980,640)"/>
    <wire from="(1180,630)" to="(1240,630)"/>
    <wire from="(640,340)" to="(640,370)"/>
    <wire from="(980,450)" to="(1020,450)"/>
    <wire from="(990,460)" to="(1030,460)"/>
    <wire from="(1200,420)" to="(1200,430)"/>
    <wire from="(260,440)" to="(260,470)"/>
    <wire from="(620,160)" to="(620,180)"/>
    <wire from="(650,350)" to="(650,370)"/>
    <wire from="(1240,460)" to="(1240,510)"/>
    <wire from="(880,60)" to="(880,360)"/>
    <wire from="(210,490)" to="(240,490)"/>
    <wire from="(670,530)" to="(670,570)"/>
    <wire from="(1020,350)" to="(1040,350)"/>
    <wire from="(710,570)" to="(710,610)"/>
    <wire from="(1040,610)" to="(1110,610)"/>
    <wire from="(1230,190)" to="(1230,380)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(1030,600)" to="(1100,600)"/>
    <wire from="(650,510)" to="(650,570)"/>
    <wire from="(540,420)" to="(620,420)"/>
    <wire from="(550,430)" to="(630,430)"/>
    <wire from="(660,520)" to="(660,570)"/>
    <wire from="(1410,100)" to="(1430,100)"/>
    <wire from="(990,650)" to="(1000,650)"/>
    <wire from="(260,180)" to="(260,370)"/>
    <wire from="(860,40)" to="(860,350)"/>
    <wire from="(370,420)" to="(370,540)"/>
    <wire from="(980,60)" to="(1060,60)"/>
    <wire from="(1190,360)" to="(1210,360)"/>
    <wire from="(380,430)" to="(450,430)"/>
    <wire from="(1210,270)" to="(1210,350)"/>
    <wire from="(1220,410)" to="(1220,430)"/>
    <wire from="(850,360)" to="(850,370)"/>
    <wire from="(380,430)" to="(380,560)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(1200,640)" to="(1240,640)"/>
    <wire from="(690,550)" to="(690,620)"/>
    <wire from="(1360,100)" to="(1360,190)"/>
    <wire from="(640,500)" to="(640,570)"/>
    <wire from="(610,210)" to="(650,210)"/>
    <wire from="(990,340)" to="(990,370)"/>
    <wire from="(830,340)" to="(830,370)"/>
    <wire from="(240,260)" to="(240,340)"/>
    <wire from="(850,610)" to="(890,610)"/>
    <wire from="(750,580)" to="(750,610)"/>
    <wire from="(840,350)" to="(840,370)"/>
    <wire from="(430,420)" to="(430,450)"/>
    <wire from="(350,180)" to="(450,180)"/>
    <wire from="(1200,470)" to="(1250,470)"/>
    <wire from="(480,480)" to="(570,480)"/>
    <wire from="(710,60)" to="(710,100)"/>
    <wire from="(1360,190)" to="(1370,190)"/>
    <wire from="(1430,100)" to="(1440,100)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(1030,700)" to="(1030,740)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(610,450)" to="(700,450)"/>
    <wire from="(830,530)" to="(900,530)"/>
    <wire from="(450,180)" to="(450,370)"/>
    <wire from="(500,330)" to="(500,390)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <wire from="(1330,170)" to="(1330,190)"/>
    <wire from="(470,20)" to="(530,20)"/>
    <wire from="(1320,510)" to="(1320,590)"/>
    <wire from="(1000,160)" to="(1000,170)"/>
    <wire from="(1280,600)" to="(1280,620)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(1270,590)" to="(1270,620)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(510,560)" to="(550,560)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(610,600)" to="(610,690)"/>
    <wire from="(680,480)" to="(680,510)"/>
    <wire from="(290,440)" to="(290,520)"/>
    <wire from="(330,570)" to="(570,570)"/>
    <wire from="(430,260)" to="(430,340)"/>
    <wire from="(640,440)" to="(640,470)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(760,590)" to="(760,670)"/>
    <wire from="(620,420)" to="(620,440)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(440,410)" to="(530,410)"/>
    <wire from="(1250,570)" to="(1250,620)"/>
    <wire from="(470,530)" to="(500,530)"/>
    <wire from="(1300,100)" to="(1310,100)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(1010,500)" to="(1100,500)"/>
    <wire from="(940,360)" to="(970,360)"/>
    <wire from="(210,490)" to="(210,540)"/>
    <wire from="(240,60)" to="(320,60)"/>
    <wire from="(910,420)" to="(910,540)"/>
    <wire from="(720,40)" to="(720,100)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(630,430)" to="(630,480)"/>
    <wire from="(1260,580)" to="(1260,620)"/>
    <wire from="(160,500)" to="(160,690)"/>
    <wire from="(1080,70)" to="(1290,70)"/>
    <wire from="(1250,360)" to="(1270,360)"/>
    <wire from="(990,40)" to="(1040,40)"/>
    <wire from="(640,90)" to="(640,100)"/>
    <wire from="(630,480)" to="(680,480)"/>
    <wire from="(1220,350)" to="(1220,380)"/>
    <wire from="(920,430)" to="(920,560)"/>
    <wire from="(1020,210)" to="(1020,340)"/>
    <wire from="(740,420)" to="(800,420)"/>
    <wire from="(780,550)" to="(780,580)"/>
    <wire from="(160,690)" to="(400,690)"/>
    <wire from="(1010,170)" to="(1010,260)"/>
    <wire from="(1140,500)" to="(1200,500)"/>
    <wire from="(630,400)" to="(630,430)"/>
    <wire from="(710,60)" to="(880,60)"/>
    <wire from="(630,80)" to="(630,100)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(440,460)" to="(480,460)"/>
    <wire from="(430,450)" to="(470,450)"/>
    <wire from="(1450,100)" to="(1450,110)"/>
    <wire from="(1110,100)" to="(1190,100)"/>
    <wire from="(610,60)" to="(610,100)"/>
    <wire from="(1220,530)" to="(1300,530)"/>
    <wire from="(510,540)" to="(540,540)"/>
    <wire from="(1310,80)" to="(1320,80)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(400,650)" to="(400,690)"/>
    <wire from="(840,450)" to="(840,510)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(410,520)" to="(490,520)"/>
    <wire from="(710,160)" to="(710,210)"/>
    <wire from="(1180,630)" to="(1180,670)"/>
    <wire from="(340,210)" to="(470,210)"/>
    <wire from="(1270,430)" to="(1270,540)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(260,550)" to="(320,550)"/>
    <wire from="(590,90)" to="(640,90)"/>
    <wire from="(570,670)" to="(760,670)"/>
    <wire from="(390,90)" to="(390,360)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(820,400)" to="(820,430)"/>
    <wire from="(760,590)" to="(800,590)"/>
    <wire from="(830,440)" to="(830,530)"/>
    <wire from="(440,340)" to="(440,370)"/>
    <wire from="(610,350)" to="(610,370)"/>
    <wire from="(1320,100)" to="(1320,110)"/>
    <wire from="(790,640)" to="(810,640)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(1360,100)" to="(1370,100)"/>
    <wire from="(1440,180)" to="(1450,180)"/>
    <wire from="(1210,430)" to="(1220,430)"/>
    <wire from="(1200,420)" to="(1210,420)"/>
    <wire from="(720,560)" to="(750,560)"/>
    <wire from="(730,90)" to="(760,90)"/>
    <wire from="(890,20)" to="(890,120)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(1170,370)" to="(1200,370)"/>
    <wire from="(620,40)" to="(620,100)"/>
    <wire from="(780,550)" to="(850,550)"/>
    <wire from="(770,510)" to="(770,570)"/>
    <wire from="(800,340)" to="(810,340)"/>
    <wire from="(980,400)" to="(980,450)"/>
    <wire from="(200,480)" to="(200,670)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(820,430)" to="(820,570)"/>
    <wire from="(970,360)" to="(970,370)"/>
    <wire from="(400,490)" to="(400,620)"/>
    <wire from="(280,210)" to="(280,340)"/>
    <wire from="(1240,180)" to="(1240,270)"/>
    <wire from="(940,80)" to="(1000,80)"/>
    <wire from="(260,530)" to="(310,530)"/>
    <wire from="(250,40)" to="(300,40)"/>
    <wire from="(1090,160)" to="(1090,190)"/>
    <wire from="(570,80)" to="(570,360)"/>
    <wire from="(530,20)" to="(890,20)"/>
    <wire from="(1250,220)" to="(1250,350)"/>
    <wire from="(1010,400)" to="(1010,430)"/>
    <wire from="(800,350)" to="(800,370)"/>
    <wire from="(850,560)" to="(850,580)"/>
    <wire from="(860,570)" to="(860,590)"/>
    <wire from="(310,500)" to="(310,530)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(1090,50)" to="(1270,50)"/>
    <wire from="(270,170)" to="(270,260)"/>
    <wire from="(970,670)" to="(1180,670)"/>
    <wire from="(1250,500)" to="(1330,500)"/>
    <wire from="(980,640)" to="(1000,640)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(890,120)" to="(890,160)"/>
    <wire from="(500,630)" to="(530,630)"/>
    <wire from="(720,540)" to="(740,540)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(1030,360)" to="(1060,360)"/>
    <wire from="(780,100)" to="(780,350)"/>
    <wire from="(390,480)" to="(390,670)"/>
    <wire from="(990,180)" to="(1000,180)"/>
    <wire from="(830,340)" to="(840,340)"/>
    <wire from="(1200,430)" to="(1200,470)"/>
    <wire from="(800,630)" to="(810,630)"/>
    <wire from="(610,160)" to="(610,210)"/>
    <wire from="(1300,530)" to="(1300,570)"/>
    <wire from="(720,40)" to="(860,40)"/>
    <wire from="(980,550)" to="(1060,550)"/>
    <comp lib="2" loc="(1210,750)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="4" loc="(1233,407)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="1" loc="(730,660)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(340,100)" name="7-Segment Display"/>
    <comp lib="4" loc="(256,498)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="2" loc="(240,100)" name="7-Segment Display"/>
    <comp loc="(600,370)" name="binary to 7-segment">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1370,110)" name="7-Segment Display"/>
    <comp lib="0" loc="(1310,80)" name="Constant"/>
    <comp lib="4" loc="(1256,647)" name="Text">
      <a name="text" val="E"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="2" loc="(890,120)" name="LED"/>
    <comp lib="1" loc="(690,550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(890,160)" name="LED"/>
    <comp lib="4" loc="(341,984)" name="Text">
      <a name="text" val="B-&gt;MOD 2 COUNTER"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(480,550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Ground"/>
    <comp lib="1" loc="(320,550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(455,497)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="4" loc="(654,596)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="2" loc="(530,150)" name="LED"/>
    <comp lib="2" loc="(1320,660)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(330,630)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(262,397)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp loc="(1200,380)" name="binary to 7-segment">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(347,1104)" name="Text">
      <a name="text" val="D-&gt; MOD 6 COUNTER"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="2" loc="(1430,110)" name="7-Segment Display"/>
    <comp loc="(790,370)" name="binary to 7-segment">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(457,920)" name="Text">
      <a name="text" val="A -&gt; BINARY TO 7-SEGMENT DECODER"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(470,20)" name="Constant"/>
    <comp loc="(820,620)" name="mod-10-counter"/>
    <comp lib="4" loc="(998,397)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="4" loc="(930,921)" name="Text">
      <a name="text" val="E-&gt;MOD 10 COUNTER"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(786,830)" name="Text">
      <a name="text" val="24 HOUR DIGITAL CLOCK-SYNCHRONOUS APPROACH"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="2" loc="(770,510)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="4" loc="(1213,792)" name="Text">
      <a name="text" val="RESET BUTTON"/>
    </comp>
    <comp lib="4" loc="(780,478)" name="Text">
      <a name="text" val="MINUTES"/>
    </comp>
    <comp lib="2" loc="(1080,100)" name="7-Segment Display"/>
    <comp loc="(1250,620)" name="mod-10-counter"/>
    <comp lib="4" loc="(1362,641)" name="Text">
      <a name="text" val="SET SECONDS"/>
    </comp>
    <comp lib="2" loc="(1310,110)" name="7-Segment Display"/>
    <comp loc="(250,470)" name="mod-2-counter"/>
    <comp loc="(1010,620)" name="mod-6 counter"/>
    <comp lib="2" loc="(610,100)" name="7-Segment Display"/>
    <comp lib="4" loc="(290,811)" name="Text"/>
    <comp loc="(970,370)" name="binary to 7-segment">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1230,720)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(523,683)" name="Text">
      <a name="text" val="SET HOURS"/>
    </comp>
    <comp lib="0" loc="(1130,500)" name="Power"/>
    <comp lib="4" loc="(821,397)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="2" loc="(530,640)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="2" loc="(530,120)" name="LED"/>
    <comp lib="4" loc="(350,1048)" name="Text">
      <a name="text" val="C-&gt;RESETTING HOURS"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(400,620)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(836,647)" name="Text">
      <a name="text" val="E"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="0" loc="(1340,720)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(850,550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(631,397)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="2" loc="(980,100)" name="7-Segment Display"/>
    <comp lib="4" loc="(765,461)" name="Text">
      <a name="text" val="SET"/>
    </comp>
    <comp lib="4" loc="(453,397)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp loc="(480,480)" name="resetting hours"/>
    <comp lib="4" loc="(1023,648)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp loc="(640,570)" name="mod-6 counter"/>
    <comp loc="(230,370)" name="binary to 7-segment">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(710,100)" name="7-Segment Display"/>
    <comp loc="(420,370)" name="binary to 7-segment">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="mod-2-counter">
    <a name="circuit" val="mod-2-counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,100)" to="(410,170)"/>
    <wire from="(400,200)" to="(400,270)"/>
    <wire from="(170,210)" to="(290,210)"/>
    <wire from="(360,100)" to="(410,100)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(310,210)" to="(310,290)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(210,290)" to="(310,290)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(360,310)" to="(450,310)"/>
    <wire from="(210,190)" to="(210,290)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(240,120)" to="(390,120)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(390,120)" to="(390,170)"/>
    <wire from="(360,100)" to="(360,160)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(110,180)" to="(180,180)"/>
    <comp lib="0" loc="(110,130)" name="Power"/>
    <comp lib="1" loc="(130,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(340,160)" name="J-K Flip-Flop"/>
    <comp lib="3" loc="(220,160)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(400,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="resetting hours">
    <a name="circuit" val="resetting hours"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(240,110)" to="(240,190)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(580,90)" to="(580,170)"/>
    <wire from="(350,250)" to="(450,250)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(400,50)" to="(400,140)"/>
    <wire from="(250,250)" to="(350,250)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(300,90)" to="(580,90)"/>
    <wire from="(590,200)" to="(590,300)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(170,250)" to="(250,250)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(360,120)" to="(360,170)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(520,80)" to="(600,80)"/>
    <wire from="(240,110)" to="(310,110)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(360,120)" to="(420,120)"/>
    <wire from="(500,310)" to="(550,310)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(220,50)" to="(220,190)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(600,80)" to="(600,170)"/>
    <wire from="(120,350)" to="(120,370)"/>
    <wire from="(120,310)" to="(120,330)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(300,310)" to="(400,310)"/>
    <wire from="(170,250)" to="(170,340)"/>
    <wire from="(200,220)" to="(200,310)"/>
    <wire from="(520,50)" to="(520,80)"/>
    <wire from="(400,310)" to="(500,310)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(400,220)" to="(400,310)"/>
    <wire from="(500,220)" to="(500,310)"/>
    <wire from="(300,220)" to="(300,310)"/>
    <wire from="(200,310)" to="(300,310)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(520,80)" to="(520,190)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(300,50)" to="(300,90)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(150,200)" to="(150,250)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(450,200)" to="(450,250)"/>
    <wire from="(460,130)" to="(460,180)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(140,130)" to="(140,190)"/>
    <comp lib="0" loc="(140,130)" name="Power"/>
    <comp lib="3" loc="(510,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,190)" name="J-K Flip-Flop"/>
    <comp lib="3" loc="(410,190)" name="J-K Flip-Flop"/>
    <comp lib="3" loc="(210,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(340,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset hour"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
